<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      rel="icon"
      href="https://static.vecteezy.com/system/resources/thumbnails/011/630/834/small/minimal-equalizer-slider-icon-music-sound-adjustment-symbol-3d-render-illustration-png.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1
      style="
        font-size: 40px;
        position: relative;
        text-align: center;
        top: 100px;
      "
      id="review"
    >
      Our Reviews
    </h1>
    <div id="main">
      <div id="content">
        <div id="sliders"></div>
        <div id="buttons" style="display: flex; margin-top: 20px">
          <button id="btn"><</button>
          <button id="btn2">></button>
        </div>
      </div>
    </div>

    <script type="module" async src="script.js"></script>
  </body>
</html>
